/PresentationStrings_en.properties/1.199.2.10.2.2/Mon May  6 11:16:48 2013//TinfoglueUppsala2982repopatch
/PresentationStrings_fr.properties/1.147.2.10.2.2/Mon May  6 11:17:14 2013//TinfoglueUppsala2982repopatch
/PresentationStrings_sv.properties/1.159.2.9.2.2/Mon May  6 11:18:58 2013//TinfoglueUppsala2982repopatch
D/cmstool////
D/common////
D/contenttool////
D/databeans////
/defaultContentTypeDefinition.xml/1.1.1.1/Mon Nov 29 15:28:06 2004//TinfoglueUppsala2982repopatch
D/managementtool////
D/mydesktoptool////
D/publishingtool////
D/structuretool////
D/tasktool////
D/workflowtool////
